org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
mod_id=scarygrannymod
mod_name=ScaryGranny!
mod_license=All Rights Reserved
mod_version=1.16.5-1.0.5b
mod_group_id=com.r4mble.scarygrannymod
mod_authors=R4mBLe_
mod_description=The mod adds scary Granny!
