org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.18.2-1.0.5b
mod_name=ScaryGranny!
mod_id=scarygrannymod
mod_group_id=com.r4mble.scarygrannymod
mod_authors=R4mBLe_
mod_description=The mod adds scary Granny!