org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.0
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6
mod_id=scarygrannymod
mod_name=ScaryGranny!
mod_license=All Rights Reserved
mod_version=1.20.6-1.0.5b
mod_group_id=com.r4mble.scarygrannymod
mod_authors=R4mBLe_
mod_description=The mod adds scary Granny!